<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta3" />
    <PackageReference Include="RestSharp" Version="106.3.0-alpha0002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TokenJwt.Dto\TokenJwt.Dto.csproj" />
  </ItemGroup>

</Project>
