# TokenJwt

./: TokenJwt.sln
TokenJwt.Api/: Program.cs  Startup.cs  TokenJwt.Api.csproj  appsettings.Development.json  appsettings.json
TokenJwt.Api/Controllers/: TokenController.cs  ValuesController.cs
TokenJwt.Api/Properties/: launchSettings.json
TokenJwt.ApiClient/: RequestHelper.cs  TokenJwt.ApiClient.csproj
TokenJwt.ApiClient/Attributes/: UrlNameAttribute.cs
TokenJwt.ApiClient/Services/: AuthService.cs  BaseService.cs  TxtService.cs
TokenJwt.Dto/: LoginDto.cs  TokenDto.cs  UserDto.cs  UserTxtDto.cs
TokenJwt.Dto/Results/: ErrorInfo.cs  OperationResult.cs
TokenJwt.Web/: Program.cs  Startup.cs  TokenJwt.Web.csproj
TokenJwt.Web/Controllers/: AuthController.cs  HomeController.cs
TokenJwt.Web/Models/: ErrorViewModel.cs
TokenJwt.Web/Properties/: launchSettings.json
TokenJwt.Web/Views/: _ViewImports.cshtml
TokenJwt.Web/Views/Auth/: Login.cshtml
TokenJwt.Web/Views/Home/: UserTxt.cshtml
TokenJwt.Web/Views/Shared/: _Layout.cshtml
